motorY step::ButtonTextItem::765//49
acquisitionAcquisition Window::ButtonItem::406//1033;409//930
acquisitionSave as::ButtonItem::778//183
saveasSave As Window::ButtonItem::996//605
motorMove +::ButtonItem::614//46
saveasFile name::ButtonTextItem::414//1027;230//935
motorMove -::ButtonItem::444//49
motorX step::ButtonTextItem::514//47
acquisitionDémarrer::ButtonItem::805//82
motorMotor Window::ButtonItem::584//117
acquisitionDemarrer::ButtonItem::199//49
