Unknow::ButtonTextItem::950//398
Démarrer::ButtonItem::217//67
Move -::ButtonItem::48//66
Acquisition Window::ButtonItem::674//996
Move +::ButtonItem::214//64
Y step::ButtonTextItem::333//64
X step::ButtonTextItem::162//64
Motor Window::ButtonItem::586//999
