X ZoomIn::ButtonItem::219//67
X ZoomOut::ButtonItem::56//66
Y ZoomIn::ButtonItem::435//67
Acquisition Window::ButtonItem::588//994
Y ZoomOut::ButtonItem::275//68
Y step::ButtonTextItem::360//68
Measure::ButtonItem::224//70
Motor Window::ButtonItem::452//996
X step::ButtonTextItem::142//68
