motorY step::ButtonTextItem::318//48
acquisitionAcquisition Window::ButtonItem::406//1033;409//930
acquisitionSave as::ButtonItem::778//183
motorMove +::ButtonItem::205//41
saveasSave As Window::ButtonItem::996//605
saveasFile name::ButtonTextItem::414//1027;230//935
motorMove -::ButtonItem::50//42
acquisitionDémarrer::ButtonItem::805//82
motorX step::ButtonTextItem::152//47
motorMotor Window::ButtonItem::406//1027;229//929
acquisitionDemarrer::ButtonItem::199//49
