motorY step::ButtonTextItem::336//48
acquisitionAcquisition Window::ButtonItem::415//1022;481//935
acquisitionSave as::ButtonItem::778//183
motorMove +::ButtonItem::218//54
motorMove -::ButtonItem::45//50
acquisitionDémarrer::ButtonItem::805//82
motorX step::ButtonTextItem::110//48
motorMotor Window::ButtonItem::405//1027;329//946
